<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLIMCOT - Panel de Inventario</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-boxs;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #0f0f0f;
            color: #e0e0e0;
            overflow-x: hidden;
        }

        /* HEADER */
        .header {
            background: linear-gradient(135deg, #1a1a1a, #0a0a0a);
            padding: 1.2rem 2rem;
            border-bottom: 3px solid #FFD700;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .header-logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #FFD700;
            text-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
        }

        .header-logo span {
            font-size: 0.9rem;
            color: #aaa;
            font-weight: 400;
            margin-left: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #FFD700, #ffc400);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #000;
        }

        /* LAYOUT */
        .layout {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* SIDEBAR */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #1a1a1a, #0d0d0d);
            border-right: 2px solid #2a2a2a;
            padding: 2rem 0;
            position: sticky;
            top: 70px;
            height: calc(100vh - 70px);
            overflow-y: auto;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin: 0.5rem 0;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 1rem 1.5rem;
            color: #b0b0b0;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 215, 0, 0.1);
            color: #FFD700;
            border-left-color: #FFD700;
        }

        .sidebar-menu .icon {
            font-size: 1.3rem;
        }

        .sidebar-menu .logout {
            margin-top: 3rem;
            border-top: 1px solid #2a2a2a;
            padding-top: 1rem;
        }

        .sidebar-menu .logout a {
            color: #ff4444;
        }

        .sidebar-menu .logout a:hover {
            background: rgba(255, 68, 68, 0.1);
            border-left-color: #ff4444;
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            padding: 2rem;
            max-width: calc(100vw - 260px);
        }

        .page-title {
            font-size: 2rem;
            color: #FFD700;
            margin-bottom: 2rem;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        /* DASHBOARD CARDS */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: linear-gradient(145deg, #1a1a1a, #151515);
            border: 1px solid #2a2a2a;
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            animation: slideUp 0.5s ease forwards;
            opacity: 0;
        }

        @keyframes slideUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card:nth-child(1) {
            animation-delay: 0.1s;
            transform: translateY(20px);
        }

        .card:nth-child(2) {
            animation-delay: 0.2s;
            transform: translateY(20px);
        }

        .card:nth-child(3) {
            animation-delay: 0.3s;
            transform: translateY(20px);
        }

        .card:nth-child(4) {
            animation-delay: 0.4s;
            transform: translateY(20px);
        }

        .card:hover {
            transform: translateY(-5px);
            border-color: #FFD700;
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.2);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-icon {
            font-size: 2rem;
        }

        .card-title {
            color: #b0b0b0;
            font-size: 0.9rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .card-value {
            font-size: 2rem;
            font-weight: 700;
            color: #FFD700;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .card-subtitle {
            color: #888;
            font-size: 0.85rem;
            margin-top: 0.5rem;
        }

        /* ACTION BAR */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-box {
            flex: 1;
            max-width: 400px;
        }

        .search-box input {
            width: 100%;
            padding: 0.8rem 1rem;
            background: #1a1a1a;
            border: 1px solid #2a2a2a;
            border-radius: 8px;
            color: #e0e0e0;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: #FFD700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #FFD700, #ffc400);
            color: #000;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.5);
        }

        .btn-secondary {
            background: #2a2a2a;
            color: #e0e0e0;
            border: 1px solid #3a3a3a;
        }

        .btn-secondary:hover {
            background: #3a3a3a;
            border-color: #FFD700;
        }

        /* TABLE */
        .table-container {
            background: linear-gradient(145deg, #1a1a1a, #151515);
            border: 1px solid #2a2a2a;
            border-radius: 12px;
            overflow: hidden;
            animation: fadeIn 0.6s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #0d0d0d;
            border-bottom: 2px solid #FFD700;
        }

        th {
            padding: 1rem;
            text-align: left;
            color: #FFD700;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 1px;
        }

        tbody tr {
            border-bottom: 1px solid #2a2a2a;
            transition: all 0.3s ease;
        }

        tbody tr:hover {
            background: rgba(255, 215, 0, 0.05);
        }

        td {
            padding: 1rem;
            color: #b0b0b0;
        }

        .status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status.disponible {
            background: rgba(0, 255, 0, 0.1);
            color: #00ff00;
            border: 1px solid rgba(0, 255, 0, 0.3);
        }

        .status.bajo {
            background: rgba(255, 165, 0, 0.1);
            color: #ffa500;
            border: 1px solid rgba(255, 165, 0, 0.3);
        }

        .status.agotado {
            background: rgba(255, 0, 0, 0.1);
            color: #ff4444;
            border: 1px solid rgba(255, 0, 0, 0.3);
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            padding: 0.4rem 0.8rem;
            background: transparent;
            border: 1px solid #3a3a3a;
            border-radius: 6px;
            color: #b0b0b0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-icon:hover {
            background: #2a2a2a;
            border-color: #FFD700;
            color: #FFD700;
        }

        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: linear-gradient(145deg, #1a1a1a, #151515);
            border: 2px solid #2a2a2a;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 2px solid #2a2a2a;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.5rem;
            color: #FFD700;
        }

        .modal-close {
            background: transparent;
            border: none;
            color: #b0b0b0;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            color: #ff4444;
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: #b0b0b0;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            background: #0d0d0d;
            border: 1px solid #2a2a2a;
            border-radius: 8px;
            color: #e0e0e0;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #FFD700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid #2a2a2a;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                max-width: calc(100vw - 200px);
            }
        }

        @media (max-width: 768px) {
            .layout {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
            }

            .main-content {
                max-width: 100%;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .action-bar {
                flex-direction: column;
            }

            .search-box {
                max-width: 100%;
            }

            table {
                font-size: 0.85rem;
            }

            th,
            td {
                padding: 0.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <div class="header">
        <div class="header-logo">
            SOLIMCOT
            <span>Panel Interno</span>
        </div>
        <div class="user-info">
            <span>Administrador</span>
            <div class="user-avatar">AD</div>
        </div>
    </div>

    <!-- LAYOUT -->
    <div class="layout">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li>
                    <a href="#" class="active">
                        <span class="icon">üìä</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="btnRegistrarEntrada">
                        <span class="icon">üì•</span>
                        <span>Registrar Entrada</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="btnRegistrarSalida">
                        <span class="icon">üì§</span>
                        <span>Registrar Salida</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">üì¶</span>
                        <span>Consultar Inventario</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">üìà</span>
                        <span>Reportes</span>
                    </a>
                </li>
                <li class="logout">
                    <a href="#">
                        <span class="icon">üö™</span>
                        <span>Cerrar Sesi√≥n</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <h1 class="page-title">Dashboard de Inventario</h1>

            <!-- DASHBOARD CARDS -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Productos</div>
                        <div class="card-icon">üì¶</div>
                    </div>
                    <div class="card-value">247</div>
                    <div class="card-subtitle">En todas las categor√≠as</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Stock Bajo</div>
                        <div class="card-icon">‚ö†Ô∏è</div>
                    </div>
                    <div class="card-value" style="color: #ffa500;">18</div>
                    <div class="card-subtitle">Requieren reabastecimiento</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">√öltimas Entradas</div>
                        <div class="card-icon">üì•</div>
                    </div>
                    <div class="card-value" style="color: #00ff00;">32</div>
                    <div class="card-subtitle">Esta semana</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">√öltimas Salidas</div>
                        <div class="card-icon">üì§</div>
                    </div>
                    <div class="card-value" style="color: #ff4444;">27</div>
                    <div class="card-subtitle">Esta semana</div>
                </div>
            </div>

            <!-- ACTION BAR -->
            <div class="action-bar">
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="üîç Buscar producto, c√≥digo o categor√≠a...">
                </div>
                <div class="action-buttons">
                    <button class="btn btn-primary" id="btnAgregarProducto">
                        ‚ûï Agregar Producto
                    </button>
                    <button class="btn btn-secondary">
                        üìÑ Exportar Excel
                    </button>
                    <button class="btn btn-secondary">
                        üìë Exportar PDF
                    </button>
                </div>
            </div>

            <!-- TABLE -->
            <div class="table-container">
                <table id="inventoryTable">
                    <thead>
                        <tr>
                            <th>C√≥digo</th>
                            <th>Nombre</th>
                            <th>Categor√≠a</th>
                            <th>Cantidad</th>
                            <th>Proveedor</th>
                            <th>Fecha Ingreso</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="inventoryBody">
                        <tr>
                            <td>EST-001</td>
                            <td>Estructura Met√°lica A</td>
                            <td>Montajes Industriales</td>
                            <td>45</td>
                            <td>MetalPro SAS</td>
                            <td>2025-01-15</td>
                            <td><span class="status disponible">Disponible</span></td>
                            <td class="table-actions">
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon" title="Eliminar">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PIE-002</td>
                            <td>Pieza Mec√°nica X200</td>
                            <td>Reparaci√≥n de Piezas</td>
                            <td>8</td>
                            <td>Industrias ABC</td>
                            <td>2025-01-20</td>
                            <td><span class="status bajo">Stock Bajo</span></td>
                            <td class="table-actions">
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon" title="Eliminar">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PUE-003</td>
                            <td>Puerta Met√°lica Industrial</td>
                            <td>Fabricaci√≥n Productos</td>
                            <td>22</td>
                            <td>Puertas & Cia</td>
                            <td>2025-01-18</td>
                            <td><span class="status disponible">Disponible</span></td>
                            <td class="table-actions">
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon" title="Eliminar">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>REF-004</td>
                            <td>Kit Reforma Locativa</td>
                            <td>Reformas Locativas</td>
                            <td>0</td>
                            <td>Construcciones Sur</td>
                            <td>2025-01-10</td>
                            <td><span class="status agotado">Agotado</span></td>
                            <td class="table-actions">
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon" title="Eliminar">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SOL-005</td>
                            <td>Soldadura MIG/MAG</td>
                            <td>Herramientas</td>
                            <td>15</td>
                            <td>SoldaTech</td>
                            <td>2025-01-22</td>
                            <td><span class="status disponible">Disponible</span></td>
                            <td class="table-actions">
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon" title="Eliminar">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- MODAL AGREGAR PRODUCTO -->
    <div class="modal" id="modalAgregar">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Agregar Nuevo Producto</h2>
                <button class="modal-close" id="closeModal">√ó</button>
            </div>
            <div class="modal-body">
                <form id="formAgregar">
                    <div class="form-group">
                        <label for="codigo">C√≥digo del Producto</label>
                        <input type="text" id="codigo" placeholder="Ej: EST-006" required>
                    </div>
                    <div class="form-group">
                        <label for="nombre">Nombre del Producto</label>
                        <input type="text" id="nombre" placeholder="Ej: Estructura Met√°lica" required>
                    </div>
                    <div class="form-group">
                        <label for="categoria">Categor√≠a</label>
                        <select id="categoria" required>
                            <option value="">Seleccionar categor√≠a</option>
                            <option value="Montajes Industriales">Montajes Industriales</option>
                            <option value="Reparaci√≥n de Piezas">Reparaci√≥n de Piezas</option>
                            <option value="Fabricaci√≥n Productos">Fabricaci√≥n Productos</option>
                            <option value="Reformas Locativas">Reformas Locativas</option>
                            <option value="Herramientas">Herramientas</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="cantidad">Cantidad</label>
                        <input type="number" id="cantidad" placeholder="0" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="proveedor">Proveedor</label>
                        <input type="text" id="proveedor" placeholder="Nombre del proveedor" required>
                    </div>
                    <div class="form-group">
                        <label for="fecha">Fecha de Ingreso</label>
                        <input type="date" id="fecha" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelModal">Cancelar</button>
                <button class="btn btn-primary" id="submitForm">Guardar Producto</button>
            </div>
        </div>
    </div>

    <script>
        // Modal functionality
        const modal = document.getElementById('modalAgregar');
        const btnAgregar = document.getElementById('btnAgregarProducto');
        const btnRegistrarEntrada = document.getElementById('btnRegistrarEntrada');
        const closeModal = document.getElementById('closeModal');
        const cancelModal = document.getElementById('cancelModal');
        const submitForm = document.getElementById('submitForm');
        const searchInput = document.getElementById('searchInput');
        const inventoryBody = document.getElementById('inventoryBody');

        // Open modal
        btnAgregar.addEventListener('click', () => {
            modal.classList.add('active');
        });

        btnRegistrarEntrada.addEventListener('click', () => {
            modal.classList.add('active');
        });

        // Close modal
        closeModal.addEventListener('click', () => {
            modal.classList.remove('active');
        });

        cancelModal.addEventListener('click', () => {
            modal.classList.remove('active');
        });

        // Close modal on outside click
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('active');
            }
        });

        // Submit form
        submitForm.addEventListener('click', () => {
            const codigo = document.getElementById('codigo').value;
            const nombre = document.getElementById('nombre').value;
            const categoria = document.getElementById('categoria').value;
            const cantidad = document.getElementById('cantidad').value;
            const proveedor = document.getElementById('proveedor').value;
            const fecha = document.getElementById('fecha').value;

            if (codigo && nombre && categoria && cantidad && proveedor && fecha) {
                // Determine status
                let status = 'disponible';
                let statusText = 'Disponible';
                if (cantidad == 0) {
                    status = 'agotado';
                    statusText = 'Agotado';
                } else if (cantidad < 10) {
                    status = 'bajo';
                    statusText = 'Stock Bajo';
                }

                // Add new row
                const newRow = `
                    <tr style="animation: slideUp 0.5s ease;">
                        <td>${codigo}</td>
                        <td>${nombre}</td>
                        <td>${categoria}</td>
                        <td>${cantidad}</td>
                        <td>${proveedor}</td>
                        <td>${fecha}</td>
                        <td><span class="status ${status}">${statusText}</span></td>
                        <td class="table-actions">
                            <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                            <button class="btn-icon" title="Eliminar">üóëÔ∏è</button>
                        </td>
                    </tr>
                `;

                inventoryBody.insertAdjacentHTML('afterbegin', newRow);

                // Reset form and close modal
                document.getElementById('formAgregar').reset();
                modal.classList.remove('active');

                // Show success message
                alert('‚úÖ Producto agregado exitosamente al inventario');
            } else {
                alert('‚ö†Ô∏è Por favor complete todos los campos');
            }
        });

        // Search functionality
        searchInput.addEventListener('keyup', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const rows = inventoryBody.getElementsByTagName('tr');

            for (let row of rows) {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            }
        });

        // Delete functionality
        document.addEventListener('click', (e) => {
            if (e.target.textContent === 'üóëÔ∏è') {
                if (confirm('¬øEst√°s seguro de eliminar este producto del inventario?')) {
                    e.target.closest('tr').remove();
                    alert('‚úÖ Producto eliminado exitosamente');
                }
            }
        });

        // Edit functionality
        document.addEventListener('click', (e) => {
            if (e.target.textContent === '‚úèÔ∏è') {
                alert('üîß Funci√≥n de edici√≥n en desarrollo');
            }
        });

        // Export Excel simulation
        document.querySelector('.btn-secondary:nth-of-type(1)').addEventListener('click', () => {
            alert('üìä Exportando inventario a Excel...\n\n‚úÖ Archivo descargado: inventario_solimcot.xlsx');
        });

        // Export PDF simulation
        document.querySelector('.btn-secondary:nth-of-type(2)').addEventListener('click', () => {
            alert('üìÑ Exportando inventario a PDF...\n\n‚úÖ Archivo descargado: inventario_solimcot.pdf');
        });

        // Logout functionality
        document.querySelector('.logout a').addEventListener('click', (e) => {
            e.preventDefault();
            if (confirm('¬øEst√°s seguro de cerrar sesi√≥n?')) {
                alert('üëã Sesi√≥n cerrada exitosamente');
                // Simulate redirect
                setTimeout(() => {
                    window.location.reload();
                }, 1000);
            }
        });

        // Set today's date as default
        document.getElementById('fecha').valueAsDate = new Date();

        // Add loading animation to cards
        const cards = document.querySelectorAll('.card');
        cards.forEach((card, index) => {
            card.style.animationDelay = `${index * 0.1}s`;
        });

        // Table row hover effect
        const tableRows = document.querySelectorAll('tbody tr');
        tableRows.forEach(row => {
            row.addEventListener('mouseenter', function () {
                this.style.transform = 'scale(1.01)';
            });
            row.addEventListener('mouseleave', function () {
                this.style.transform = 'scale(1)';
            });
        });

        // Simulate real-time updates
        setInterval(() => {
            const cards = document.querySelectorAll('.card-value');
            cards.forEach(card => {
                const currentValue = parseInt(card.textContent);
                // Small random variation
                const change = Math.floor(Math.random() * 3) - 1;
                if (Math.random() > 0.7) { // 30% chance of update
                    const newValue = Math.max(0, currentValue + change);
                    card.textContent = newValue;
                    card.style.transform = 'scale(1.1)';
                    setTimeout(() => {
                        card.style.transform = 'scale(1)';
                    }, 300);
                }
            });
        }, 5000);
    </script>
</body>

</html>